# RaiScraper

./: HoToInstall.txt  RaiMp3Scraper.sln  RaiScraper.sln
RaiMp3Scraper/: Program.cs  RaiMp3Scraper.csproj  Worker.cs  appsettings.json
RaiMp3Scraper/Helpers/: AppSettings.cs
RaiMp3Scraper/Models/: RaiNewsModel.cs  ReiNewsModel.cs
RaiMp3Scraper/Properties/: Resources.Designer.cs  launchSettings.json
RaiMp3Scraper/Utilities/: BrowserGenerator.cs  CountHolder.cs  IBrowserGenerator.cs
RaiScraper/: Program.cs  RaiScraper.csproj  Worker.cs  appsettings.json
RaiScraper/Helpers/: AppSettingOptions.cs
RaiScraper/Models/: RaiNewsModel.cs
RaiScraper/Properties/: Resources.Designer.cs  launchSettings.json
RaiScraper/Services/: BrowserService.cs  DownloadService.cs  IBrowserService.cs  IDownloadService.cs  IModelProcessingService.cs  IScraperService.cs  IUrlService.cs  ModelProcessingService.cs  ScraperService.cs  UrlService.cs
RaiScraper/Utilities/: BrowserGenerator.cs  IBrowserGenerator.cs
